# Shopline API 配置
SHOPLINE_STORE_DOMAIN=fominte.myshopline.com
SHOPLINE_ACCESS_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6MCwiYXBwS2V5IjoiNGVhODA5ODA4YWE4NjUwMmQ2Njc1OGRlZTNmY2U4NDZlN2Y3NmEzNiIsImV4cCI6MTg2MTY5NDQ0OCwiaXNzIjoieXNvdWwiLCJzZWxsZXJJZCI6IjI0MjI0MzkxOTMiLCJzdG9yZUlkIjoiMTc1NDYzODAwMjM3MyIsInRpbWVzdGFtcCI6MTc2NzAwMDA0ODUzMywidmVyc2lvbiI6IlYyIn0.bHj0YFUw43OsPeAWJ0IM7zDIIGh6tb-iSzQJIjWORngHG-FHbMeszPFwnl1GaqQ3_u2oNZnoMyxLjea0vL8VoQ
